spring.application.name=AskAi

spring.ai.openai.api-key=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