spring.application.name=Drive-BE



spring.datasource.url=jdbc:mysql://localhost:3306/drive_db
spring.datasource.username=root
spring.datasource.password=coffee

spring.jpa.hibernate.ddl-auto=update


file.upload-dir=uploads/